{
  "name": "vault-block",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*"],
  "devDependencies": {
  
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}